include   /etc/openldap/schema/core.schema

pidfile   /var/lib/openldap/run/slapd.pid
argsfile  /var/lib/openldap/run/slapd.args

modulepath    /usr/lib/openldap
moduleload    back_mdb

access  to *
        by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
        by * break

database  mdb
maxsize   1073741824
suffix    "dc=my-domain,dc=com"
rootdn    "cn=Manager,dc=my-domain,dc=com"
rootpw    secret
directory /var/lib/openldap/openldap-data
index     objectClass eq
