include   /etc/openldap/schema/core.schema
include   /etc/openldap/schema/cosine.schema
include   /etc/openldap/schema/nis.schema

pidfile   /var/run/slapd.pid
argsfile  /var/run/slapd.args

modulepath    /usr/lib/openldap
moduleload    back_mdb.so
moduleload    back_sock.so
moduleload    syncprov.so

database  config
rootdn    cn=admin,cn=config
access  to *
        by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
        by * break

# rootpw    config_secret

database  mdb
maxsize   1073741824
suffix    "dc=my-domain,dc=com"
rootdn    "cn=Manager,dc=my-domain,dc=com"
rootpw    manager_secret
directory /var/lib/openldap/openldap-data
index     objectClass eq
